# OOP

Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_2_2/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_3_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_1_1/: README.md  allclasses-index.html  allpackages-index.html  description of the schedule.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  primes.txt  (+1 more)
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  config.groovy  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  report.html  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/ru/nsu/abramkin/: Main.html  ReportGenerator.html  TaskChecker.html  TaskResult.html  TaskStatus.html  TestResult.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/abramkin/dsl/: CheckpointConfig.html  Configuration.html  GroupConfig.html  StudentConfig.html  SystemConfig.html  TaskConfig.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/abramkin/dsl/data/: Task.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/groovy/: config.groovy
Task_2_4_1/src/main/groovy/ru/nsu/abramkin/: Main.groovy  ReportGenerator.groovy  TaskChecker.groovy
Task_2_4_1/src/main/java/ru/nsu/abramkin/: Main.java  ReportGenerator.java  TaskChecker.java  TaskResult.java  TaskStatus.java  TestResult.java
Task_2_4_1/src/main/java/ru/nsu/abramkin/dsl/: CheckpointConfig.java  Configuration.java  GroupConfig.java  StudentConfig.java  SystemConfig.java  TaskConfig.java
Task_2_4_1/src/main/java/ru/nsu/abramkin/dsl/data/: Task.java
Task_2_4_1/src/test/java/ru/nsu/abramkin/: TaskCheckerTest.java  TaskResultTest.java  TestResultTest.java
(+147 files in other folders)
