plugins {
    id 'groovy'
    id 'application'
    id 'jacoco'
}

group = 'ru.nsu.abramkin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.codehaus.groovy:groovy-templates:3.0.9'
    implementation 'com.puppycrawl.tools:checkstyle:10.12.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.nsu.abramkin.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'UTF-8'
}

// Task to download Checkstyle JAR
task downloadCheckstyle {
    doLast {
        def checkstyleJar = new File('checkstyle.jar')
        if (!checkstyleJar.exists()) {
            def checkstyleUrl = 'https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.5/checkstyle-10.12.5-all.jar'
            new URL(checkstyleUrl).withInputStream { i -> checkstyleJar.withOutputStream { it << i } }
        }
    }
}

// Make run task depend on downloadCheckstyle
run.dependsOn downloadCheckstyle

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
